* {
  padding: 0;
  margin: 0;
}

.parent1 {
  padding: 10px;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding-left: 18.8%;
  padding-right: 18.8%;
}

.box1 {
  padding: 0px;
}
.box2 {
  padding: 4px;
}
.box3 {
  display: flex;
  justify-content: space-around;
  width: 150px;
}

.grid {
  display: grid;
  grid-template-areas:
    "a1 a1 a2"
    "a1 a1 a3"
    "a1 a1 a4"
    "a1 a1 ."
    "a5 a5 ."
    "a5 a5 ."
    "a5 a5 ."
    "a5 a5 .";
  grid-template-columns: 17% 17% 12%;
  grid-template-rows: 10% 20% 20% 25%;
  justify-content: center;
  grid-gap: 2em;
  height: 103vh;
  margin: 0;
}

.grid-item1 {
  background-color: white;
  grid-area: a1;
}
.grid-item2 {
  background: rgb(250, 245, 245);
  align-self: start;
  grid-area: a2;
}
.grid-item3 {
  background-color: white;
  align-self: start;
  grid-area: a3;
}
.grid-item4 {
  background-color: white;
  align-self: start;
  grid-area: a4;
}
.grid-item5 {
  background-color: white;
  grid-area: a5;
}
.flex1 {
  display: flex;
  justify-content: space-around;
  padding-left: 25%;
  padding-right: 25%;
}
.flex1 div {
  background-color: white;
  justify-content: center;
  width: 165px;
  align-items: center;
}
.explore1 {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.recommend {
  border: 1px solid rgb(182, 179, 179);
  border-radius: 8px;
}

.grid2 {
  display: grid;
  grid-template-areas:
    "b1 b2 b2"
    "b3 b2 b2"
    "b4 b5 b6"
    "b7 b8 b9";
  grid-template-columns: 15.3% 15.3% 15.3%;
  grid-template-rows: 20% 20% 20% 20%;
  justify-content: center;
  grid-gap: 2em;
  height: 140vh;
  margin: 0;
  margin-top: 30px;
}

.grid2-item1 {
  grid-area: b1;
}
.grid2-item2 {
  grid-area: b2;
}
.grid2-item3 {
  grid-area: b3;
}
.grid2-item4 {
  grid-area: b4;
}
.grid2-item5 {
  grid-area: b5;
}
.grid2-item6 {
  grid-area: b6;
}
.grid2-item7 {
  grid-area: b7;
}
.grid2-item8 {
  grid-area: b8;
}
.grid2-item9 {
  grid-area: b9;
}

.footer1 {
  display: flex;
  justify-content: space-around;
  padding-left: 21%;
  padding-right: 21%;
  margin-bottom: 20px;
}
.footer2 {
  display: flex;
  margin-bottom: 50px;
  padding-left: 21.3%;
}

.profile {
  display: grid;
  grid-template-areas:
    "a1 a1 a2 a2 a2"
    "a1 a1 a2 a2 a2"
    "a1 a1 a2 a2 a2"
    "a1 a1 a2 a2 a2";
  grid-template-columns: 7% 7% 7% 7% 7%;
  grid-template-rows: 18% 18% 18% 18%;
  justify-content: center;
  grid-gap: 1em;
  height: 21vh;
  margin: 0;
}
.profile-item1 {
  display: flex;
  grid-area: a1;
  justify-content: center;
  align-items: center;
}
.profile-item2 {
  grid-area: a2;
}
.profile-item3 {
  display: flex;
  height: 50px;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}
.profile-item4 {
  display: flex;
  height: 50px;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  width: 915px;
  border-top: 1px solid black;
  margin-left: 25.1%;
  margin-right: 20%;
}

.profile2 {
  display: grid;
  grid-template-areas:
    "a1 a2 a3"
    "a4 a5 a6";
  grid-template-columns: 16.3% 16.3% 16.3%;
  grid-template-rows: 45% 45% 45%;
  justify-content: center;
  grid-gap: 0.5em;
  height: 65vh;
  margin: 0;
}

.profile2-item1 {
  grid-area: a1;
}
.profile2-item2 {
  grid-area: a2;
}
.profile2-item3 {
  grid-area: a3;
}
.profile2-item4 {
  grid-area: a4;
}
.profile2-item5 {
  grid-area: a5;
}
.profile2-item6 {
  grid-area: a6;
}
